# mad-group1b

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pastpaperportal_group1b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pastpaperportal_group1b/: AddQuestionOrAnswer.java  AfterUpload.java  AnswerUpload.java  AnswersForPapers.java  ChangedPassword.java  Comments_Image.java  FirebaseUIActivity.java  Forum.java  Image.java  Login.java  MainActivity.java  PaperUpload.java  PapersAfterSearch.java  Profile.java  ProfileDefault.java  RecyclerView_Config.java  SearchCommon.java  SearchResult.java  SignUp.java  UploadOrEdit.java  UploadOrEditPaperPage.java  User.java  ViewPaper.java  ViewQuestion.java  add_new_module.java  admin_dashboard.java  manage_users.java  requests.java  send_message.java  view_all_messages.java  view_all_modules.java
app/src/main/java/com/example/pastpaperportal_group1b/IT18125658/Forum/: AddQuestionOrAnswer.java  BaseViewHolder.java  FirebaseUIActivity.java  Forum.java  PaginationListener.java  PostRecyclerAdapter.java  Question.java  (+3 more)
app/src/main/java/com/example/pastpaperportal_group1b/Search/: SearchCommon.java  SearchResult.java
app/src/main/res/drawable/: download_button.xml  ic_answer.xml  ic_dota.xml  ic_down.xml  ic_mind_map.xml  ic_next.xml  launch_screen.xml  search_layout.xml  signupbuttonshap.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_comments.xml  ic_dash_bord.xml  ic_default_img.xml  ic_edit.xml  ic_email.xml  ic_home.xml  ic_paswoed.xml  ic_signout.xml
app/src/main/res/layout/: activity_add_new_module.xml  activity_add_question_or_answer.xml  activity_admin_dashboard.xml  activity_after_upload.xml  activity_answers_for_papers.xml  activity_changed_password.xml  activity_comments__image.xml  activity_firebase_ui.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_papers_after_search.xml  activity_profile.xml  activity_profile_default.xml  activity_requests.xml  activity_search_common.xml  activity_search_result.xml  activity_send_message.xml  activity_sign_up.xml  activity_upload_or_edit.xml  activity_upload_or_edit_paper_page.xml  activity_view_all_messages.xml  activity_view_all_modules.xml  activity_view_paper.xml  activity_view_question.xml  add_answer_dialog.xml  answeritem.xml  dialog_add_layout.xml  edit_dialog.xml  fragment_comments__image.xml  fragment_image.xml  item_list.xml  item_loading.xml  item_post.xml  list_layout.xml  message_list_item.xml  message_list_item1.xml  module_layout_dialog.xml  msg_layout_dialog.xml  (+4 more)
app/src/main/res/layout-v21/: activity_search_common.xml
app/src/main/res/layout-v26/: activity_add_question_or_answer.xml  activity_papers_after_search.xml  dialog_add_layout.xml
app/src/main/res/menu/: admin_menu.xml  menu_example.xml  menu_main.xml  menu_profile.xml  option_menu.xml  option_menu1.xml  options.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  sending_values.xml  strings.xml  styles.xml
app/src/test/java/com/example/pastpaperportal_group1b/: ExampleUnitTest.java
(+27 files in other folders)
