<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#fff"
    android:padding="8dp"
    card_view:cardCornerRadius="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!--   <Button
                android:id="@+id/viewButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:baselineAligned="false"
                android:text="v" />-->

            <TextView
                android:id="@+id/PaperId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Paper name" />

            <ImageButton
                android:id="@+id/downloadButton"
                android:layout_width="44dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/com_facebook_auth_dialog_header_background"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_down" />

            <ImageButton
                android:id="@+id/AddAnswers"
                android:layout_width="41dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/com_facebook_auth_dialog_background"
                android:onClick="showAnswers"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_answer" />

        </TableRow>

    </LinearLayout>

</androidx.cardview.widget.CardView>