<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="65dp">

            <TextView
                android:id="@+id/module__name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="Database Management Systems"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/module__abbrev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="28dp"
                android:text="P AND S"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/module__key"
                app:layout_constraintTop_toBottomOf="@+id/module__name" />

            <TextView
                android:id="@+id/module__key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT-2110"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.353"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/module__name" />

            <TextView
                android:id="@+id/module__faculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_marginTop="1dp"
                android:text="FOC"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/module__key"
                app:layout_constraintTop_toBottomOf="@+id/module__name" />

            <TextView
                android:id="@+id/module__year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="1dp"
                android:text="Year 4"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/module__faculty"
                app:layout_constraintTop_toBottomOf="@+id/module__name" />

            <TextView
                android:id="@+id/module__menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:text="&#8942;"
                android:textAlignment="center"
                android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>